{
  "name": "react-multistep-example",
  "homepage": "https://srdjan.github.io/react-multistep",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "debug": "esbuild app.js --bundle --format=cjs --outfile=./dist/bundle.js --loader:.js=jsx --sourcemap --preserve-symlinks",
    "build": "esbuild app.js --bundle --format=cjs --outfile=./dist/bundle.js --loader:.js=jsx",
    "start": "npx serve"
  },
  "alias": {
    "react": "./node_modules/react"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "esbuild": "0.17.4"
  }
}
