{
    "compilerOptions": {
      "jsx": "react-jsx",
      "target": "ES2015",
      "module": "Node16",
      "lib": ["dom","dom.iterable","esnext"],
      "moduleResolution": "Node16",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "removeComments": true,
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "preserveConstEnums": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "./build",
      "sourceMap": false,
      "strict": true,
      "noUncheckedIndexedAccess": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
  }